<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingEnd="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingStart="8dp"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:baselineAligned="false"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tli_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="22sp"
            android:textStyle="normal|bold"
            tools:text="TaskTimer Application"/>

        <TextView
            android:id="@+id/tli_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="Write course notes and video for the TaskTimer application"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageButton
            android:id="@+id/tli_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:baselineAlignBottom="false"
            android:contentDescription="Edit Button"
            app:srcCompat="@android:drawable/ic_menu_edit"/>

        <ImageButton
            android:id="@+id/tli_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:baselineAlignBottom="false"
            android:contentDescription="Delete Button"
            app:srcCompat="@android:drawable/ic_menu_delete"/>

    </LinearLayout>
</LinearLayout>